<?php 

require_once('config.php');
require_once(TBPATH.'admin/die.php');
require_once(TBPATH.'admin/db/dbbase.php');

$post_dir = TBPATH.'contents/posts/';

$dh = dir($post_dir);
while($p = $dh->read()) {
	if($p[0] == '.') continue;

	$content = file_get_contents($post_dir.$p);
	$id = (int)$p;

	$sql = "UPDATE taoblog.posts SET content=? WHERE id=$id LIMIT 1";

	if(($stmt = $tbdb->prepare($sql)) 
		&& $stmt->bind_param('s', $content)
		&& $stmt->execute())
	{
		$stmt->close();
	}
}

echo 'done.';

